app.local=true
app.url.session.status=https://pullinquedesa04.sii.cl/app/session/status/qqqq

#Base de datos
catastro.datasource.url=jdbc:oracle:thin:@queilen:1540:koala
catastro.datasource.driverClassName=oracle.jdbc.OracleDriver
catastro.datasource.username=INTBRPROD
catastro.datasource.password=Avalexpl

# Propiedades JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


#feignclient control de acceso
conacc.ribbon.listOfServers=http://picton1.sii.cl:8080
feign.client.config.conacc.loggerLevel=full

siger.ribbon.listOfServers=http://picton10.sii.cl:8080
feign.client.config.siger.loggerLevel=full
feign.client.config.siger.connectTimeout=10000
feign.client.config.siger.readTimeout=20000

siger.rs.guiatransv=http://sii-gwi-ms:8080/apil/sigerguiat/guiatransv

# habilitacion del log
logging.level.arsii.bbrr.actualizacioncatastral.ms.config=INFO
logging.level.arsii.bbrr.actualizacioncatastral.ms.repository=INFO

#Swagger
#http://localhost:8080/actualizacion-catastral-ms/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@

#Request mapping de los controladores
request.mapping.catastro=/catastro
request.mapping.transaccion=/transaccion
request.mapping.historial=/historial

#Request mapping de los controladores intranet
#request.mapping.intra.transaccion=/intra/{rut:[0-9]{1,12}}-{dv:[0-9kK]}/transaccion
request.mapping.intra.transaccion=/transaccion
#Request mapping de los controladores internet
request.mapping.internet.transaccion=/{rut:[0-9]{1,12}}-{dv:[0-9kK]}/transaccion

#metodos
method.transaccion.get.access=/getAccess
method.catastro.get.db=/db
method.catastro.post.db=/save
method.transaccion.post.search=/search
method.transaccion.get.byNumTx=/{numTransaccion}
method.historial.post.search=/search
method.transaccion.post.searchOTByRut=/search/ot

#codigo del aplicativo
actualizacion.catastral.app.atributousuario=B

#listado de funcionalidades a valdiar
actualizacion.catastral.app.codigo= 9051